{
    "name": "Silvers.CsharpProjectTools.Editor.Test",
    "references": [
        "Silvers.CsharpProjectTools.Editor"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}